merge (meetup:Event {id:'300', name:'Siva', gender:'male'})
merge (_301:Person {id:'301', name:'Siri', gender:'male'})-[:ATTENDS]->(meetup)
merge (_302:Person {id:'302', name:'Ravi', gender:'male'})-[:ATTENDS]->(meetup)
merge (_303:Person {id:'303', name:'Basavaraj', gender:'male'})-[:ATTENDS]->(meetup)
merge (_304:Person {id:'304', name:'Murali', gender:'male'})-[:ATTENDS]->(meetup)
merge (_305:Person {id:'305', name:'Vakiti', gender:'male'})-[:ATTENDS]->(meetup)
WITH 300 as dummy MATCH (p1:Person {id:"301"}), (p2:Person {id:"302"}) MERGE (p1)-[:FRIENDS_WITH]->(p2)
WITH 300 as dummy MATCH (p1:Person {id:"303"}), (p2:Person {id:"300"}) MERGE (p1)-[:WORKS_WITH]->(p2)
WITH 300 as dummy MATCH (p1:Person {id:"305"}), (p2:Person {id:"304"}) MERGE (p1)-[:FRIENDS_WITH]->(p2)
WITH 300 as dummy MATCH (p1:Person {id:"302"}), (p2:Person {id:"305"}) MERGE (p1)-[:WORKS_WITH]->(p2)
WITH 300 as dummy MATCH (p1:Person {id:"300"}), (p2:Person {id:"301"}) MERGE (p1)-[:FRIENDS_WITH]->(p2)
WITH 300 as dummy MATCH (p1:Person {id:"304"}), (p2:Person {id:"303"}) MERGE (p1)-[:FRIENDS_WITH]->(p2)
